# RhoMicro.ApplicationFramework

./: .editorconfig  AutoUpdateAssemblyName.txt  Directory.Build.props  RhoMicro.ApplicationFramework.sln
Aspects/: AspectCache.cs  Aspects - Backup.csproj  Cache.CacheEntry.cs  CacheOptions.cs  EnterLog.cs  LICENSE.txt  README.md  ShortCircuitCacheEntry.cs
Aspects/Abstractions/: ExecutionPreActionServiceDecoratorBase.cs  ICache.cs  ICacheOptions.cs  ILogEntry.cs  ILoggingService.cs
Aspects/Decorators/: ExceptionLoggingServiceDecorator.cs  ExecutionLoggingServiceDecorator.cs  ExecutionTimeLoggingServiceDecorator.cs  NotifyExceptionServiceDecorator.cs  (+7 more)
Common/: AmbientCallbackStateQueue.cs  AspEnvironment.cs  AsyncEventArgs.cs  AsyncEventHandler.cs  BooleanState.cs  CallbackAsyncDisposable.cs  CallbackDisposable.cs  Common.csproj  EnvironmentConfiguration.cs  EqualityComparerStrategy.cs  ExceptionHandlerStrategy.cs  ExecutionEnvironment.cs  Extensions.cs  FactoryStrategy.cs  FormatterStrategy.cs  GlobalSuppressions.cs  MutableLinkedListNode.cs  NullDisposable.cs  NullObserver.cs  OperatingSystemInfo.cs  PropertyValueChangeArgs.cs  PropertyValueChangeBaseEventArgs.cs  README.md  RequestClosure.cs  StringUtils.cs
Composition/: Aspects.Composers.cs  Aspects.cs  Common.Composers.cs  Common.cs  Composer.EmptyComposer.cs  Composer.Strategy.cs  Composer.cs  Composition.csproj  ConfigurationExtensions.cs  IComposer.cs  IRoot.cs  Presentation.Composers.cs  Presentation.cs  README.md  Root.Strategy.cs  Root.cs
Composition.Presentation.Views.Blazor/: Composer.cs  Composers.cs  Composition - Backup.Presentation.Views.Blazor.csproj  Composition.Presentation.Views.Blazor.csproj  LICENSE.txt  README.md
Composition.Template/: Composer.cs  Composition.Template.csproj  LICENSE.txt  README.md
Presentation.LocalGui/: DefaultPhotinoMainWindowOptions.cs  GlobalSuppressions.cs  HostingEnvironment.cs  IHostingEnvironment.cs  LICENSE.txt  LoggingBuilder.cs  PhotinoBlazorApp.cs  PhotinoBlazorAppAdapter.cs  PhotinoBlazorAppBuilder.cs  PhotinoBlazorAppBuilderAdapter.cs  PhotinoBlazorAppBuilderExtensions.cs  PhotinoBlazorAppConfiguration.cs  PhotinoBlazorAppFactory.cs  PhotinoBlazorAppOptions.cs  PhotinoDispatcher.cs  PhotinoHttpHandler.cs  PhotinoSynchronizationContext.PhotinoSynchronizationTaskCompletionSource.cs  PhotinoSynchronizationContext.State.cs  PhotinoSynchronizationContext.WorkItem.cs  PhotinoSyncrhronizationContext.cs  PhotinoWebViewManager.cs  PhotinoWindowExtensions.cs  PhotinoWindowRootComponents.cs  Presentation.LocalGui.csproj  README.md  RootComponentList.cs  SynchronousTaskScheduler.cs
Presentation.LocalGui.Template/: Presentation.LocalGui.Template.csproj
Presentation.Models/: AgeModel.cs  ButtonModel.cs  ButtonModelFactory.cs  DefaultAlternativeValueProvider.cs  DefaultValueProvider.cs  DefaultValueProviderFactory.cs  DisplayModel.cs  DisposingStrategy.cs  DynamicMultiControlItemModel.cs  DynamicMultiControlItemModelFactory.cs  DynamicMultiControlModel.cs  Extensions.cs  HostingInformation.cs  InputGroupModel.cs  InputGroupModelFactory.cs  InputModel.cs  InputModelFactory.cs  LICENSE.txt  MultiControlModel.cs  NavigationModel.cs  NavigationTreeChildNode.cs  NavigationTreeNode.cs  NonDisposingStrategy.cs  OptionModel.cs  OptionModelFactory.cs  OptionsProviderAdapter.cs  PathModel.cs  Presentation.Models.csproj  README.md  SelectInputGroupModel.cs  SelectInputGroupModelFactory.cs  SelectInputModel.cs  SelectInputModelFactory.cs  ToastModel.cs  ToastModelEqualityComparer.cs  ToastModelFactory.cs  ToastsCompositeModel.cs  ToastsErrorModel.cs  ToastsSuccessModel.cs
Presentation.Views.Blazor/: App.razor  CssStyle.cs  CssStyleSettings.cs  DisposingStrategy.cs  Extensions.cs  LICENSE.txt  NavigationManagerAdapter.cs  NonDisposingStrategy.cs  Presentation.Views.Blazor.csproj  README.md  StyleOptions.cs  _Imports.razor
Presentation.Views.Blazor.App/: App.razor  Component1.razor  LICENSE.txt  Presentation.Views.Blazor.Template.csproj  README.md
Presentation.Views.Blazor.DependencyInjection/: DefaultServerStrategy.cs  DependencyAttributePropertySelectionBehavior.cs  IApplication.cs  IApplicationBuilder.cs  InjectedAttribute.cs  LICENSE.txt  Presentation.Views.Blazor.DependencyInjection.csproj  README.md  ScopeAccessor.cs  ServiceScopeApplier.cs  SimpleInjectorBlazorHubActivator.cs  SimpleInjectorBlazorIntegrator.cs  SimpleInjectorComponentActivator.cs  SimpleInjectorIntegratedComponent.cs
Presentation.Views.Blazor.DependencyInjection.Client/: Attributes.cs  ComponentRenderModeSettings.cs  ComponentTypeSet.cs  DefaultClientStrategy.cs  DependencyAttributePropertySelectionBehavior.cs  ExcludeComponentFromContainerAttribute.cs  GlobalSuppressions.cs  IApplication.cs  IApplicationBuilder.cs  IComponentActivatorOptions.cs  IComponentRenderModeSettings.cs  IIntegrationStrategy.cs  IOptionalRenderModeComponent.cs  IRenderModeInterceptor.cs  InjectedAttribute.cs  NoOpRenderMode.cs  Presentation - Backup.Views.Blazor.DependencyInjection.Client.csproj  README.md  RenderModeAttributes.cs  RenderModeFrameInfo.cs  RenderModeHelperComponentsAttribute.cs  RenderModeInterceptor.cs  ScopeAccessor.cs  ServiceScopeApplier.cs  SimpleInjectorBlazorIntegrator.cs  SimpleInjectorComponentActivator.cs  SimpleInjectorIntegratedComponent.cs
Presentation.Views.Blazor.RenderModeGenerator/: LICENSE.txt  Presentation - Backup.Views.Blazor.RenderModeGenerator.csproj  Presentation.Views.Blazor.RenderModeGenerator.csproj  README.md
Presentation.WebGui/: LICENSE.txt  Presentation - Backup.WebGui.csproj  README.md  WebApplicationAdapter.cs  WebApplicationBuilderAdapter.cs  WebApplicationBuilderExtensions.cs
Presentation.WebGui.App/: Presentation.WebGui.App.csproj  Program.cs  README.md  WebAppAdapter.cs
Presentation.WebGui.Client/: LICENSE.txt  Presentation - Backup.WebGui.Client.csproj  README.md  WebApplicationBuilderExtensions.cs  WebAssemblyHostAdapter.cs  WebAssemblyHostBuilderAdapter.cs
Tests.Common/: Assertions.cs  ServiceStub.cs  ServiceTestBase.cs  Tests - Backup.Common.csproj  Tests.Common.csproj
(+260 files in other folders)
