<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Bootstrapping application for Photino Blazor desktop applications.</Description>
		<PackageTags></PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" CopyToOutputDirectory="Always" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="/" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="RhoMicro.ApplicationFramework.Common" Version="0.0.0-alpha.13" />
	  <PackageReference Include="RhoMicro.ApplicationFramework.Composition" Version="0.0.0-alpha.13" />
	  <PackageReference Include="RhoMicro.ApplicationFramework.Presentation.LocalGui" Version="0.0.0-alpha.13" />
	  <PackageReference Include="RhoMicro.ApplicationFramework.Presentation.Models" Version="0.0.0-alpha.13" />
	  <PackageReference Include="RhoMicro.ApplicationFramework.Presentation.Views.Blazor" Version="0.0.0-alpha.13" />
	  <PackageReference Include="RhoMicro.ApplicationFramework.Presentation.Views.Blazor.DependencyInjection" Version="0.0.0-alpha.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Presentation.Views.Blazor.App\Presentation.Views.Blazor.Template.csproj" />
	</ItemGroup>

</Project>