<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation.WebGui.Client\Presentation.WebGui.Client.csproj" />
    <ProjectReference Include="..\Template_Composition\Template_Composition.csproj" />
    <ProjectReference Include="..\Template_Views\Template_Views.csproj" />
  </ItemGroup>

</Project>
