<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
		<PackageReference Include="RhoMicro.ApplicationFramework.Presentation.Views.Blazor.RenderModeGenerator" Version="0.0.0-alpha.17">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RhoMicro.ApplicationFramework.Presentation.WebGui" Version="0.0.0-alpha.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Composition\Composition.csproj" />
		<ProjectReference Include="..\Presentation.Views.Blazor\Presentation.Views.Blazor.csproj" />
		<ProjectReference Include="..\Presentation.WebGui.Client\Presentation.WebGui.Client.csproj" />
	</ItemGroup>

</Project>
