<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Photino.Blazor" Version="2.7.0" />
		<PackageReference Include="RhoMicro.ApplicationFramework.Presentation.LocalGui" Version="0.0.0-alpha.17" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Presentation.Views.Blazor\Presentation.Views.Blazor.csproj" />
	  <ProjectReference Include="..\Composition\Composition.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="favicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
